<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Rahul</h2>
    <form action="">
        <table>
            <tr>
                <td>Reg.No:</td>
                <td>1002</td>
            </tr>
            <tr>
                <td>DOB:</td>
                <td>10/8/2003</td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>CGPA</td>
                <td>8.5</td>
            </tr>
        </table>
    </form>
</body>
</html>