*{
    margin: 0;
    padding: 0;
    background-color: #a2d2ff;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav ul li{
    list-style-type: none;
    padding: 1rem 2rem;
    width: 20%;
    text-align: center;
    background-color: black;
    border: solid white;
}
nav ul li a{
    text-decoration: none;
    color: white;
    background-color: black;
}
section{
    margin: 30px 10px;
    padding: 20px 10px;
}
h1{
    margin-bottom: 10px;
}
button{
    padding: 5px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.time-box{
    text-align: center;
    width: 500px;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: #a2d2ff;
    background-color: blue;
    border-radius: 30px;
    margin: 20px 0;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 40px;
}

.dynamic_bg{
    height: 300px;
    width: 300px;
}

.box{
    position: relative;
}
.road-img{
    height: 400px;
    width: 100%;
}
.car-img{
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 200px;
}

.stud{
    font-size: 30px;
}