<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</head>
<body>
    <section id="q1">
        <div id="ques1">
            <h3>Car Game</h3>
            <div class="contain-road">
                <img src="images/road.jpg" class="road-img">
                <div class="cars-box">
                    <div id="car1">
                        <img src="images/car1.png" alt="">
                    </div>
                    <div id="car2">
                        <img src="images/car2.png" alt="">
                    </div>
                    <div id="car3">
                        <img src="images/car3.png" alt="">
                    </div>
                    <div id="car4">
                        <img src="images/car4.png" alt="">
                    </div>
                    <div id="car5">
                        <img src="images/car5.png" alt="">
                    </div>
                </div>
            </div>
            <div class="car-btns">
                <button id="car1-btn" type="button">Car1</button>      
                <button id="car2-btn" type="button">Car2</button>      
                <button id="car3-btn" type="button">car3</button>      
                <button id="car4-btn" type="button">car4</button>      
                <button id="car5-btn" type="button">car5</button>    
                <button class="start">Start</button>  
                <button class="stop">Stop</button>
            </div>
            
        </div>
    </section>

    <section id="ques2" style="background-color: black;">
        <h3>2. Append and Prepend</h3>
        <div class="q2-btns">
            <button id="at">Append Text</button>
            <button id="al">Append to List</button>
            <button id="pt">Prepend Text</button>
            <button id="pl">Prepend to List</button>
            <button id="f">Add Form</button>
            <button id="input">Add Data to input</button>
            <button id="rl">Reset</button>
        </div>
        <div class="ap_pr">
            <p id="txt">Dynamic!</p>
            <ol id="lst">
                <li>Block</li>
                <li>Blood</li>
                <li>Board</li>
            </ol>
        </div>
        <br><br>
    </section>


    <section id="ques3"  style="background-color: black; margin-bottom: 50px; padding-bottom: 40px;">
        <h3>3. Car Workshop</h3><br><br>
        <div class="shapes">
            <div class="trapezoid"></div>
            <div class="rectangle "></div>
            <div class="tyre">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        <div class="ques3-btns">
            <button id="gc">Change Glass Color</button>
            <button id="bc">Change Body Color</button>
            <button id="ti">Tyre Size Increase</button>
            <button id="td">Tyre Size Decrease</button>
            <button id="rl1">Reset</button>
        </div>
    </section>

    <script src="logic.js"></script>
</body>
</html>