*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#ques1 h3{
    text-align: center;
    margin-top: 30px;
}
#ques2 h3, #ques3 h3{
    text-align: center;
    margin: 20px;
    padding: 30px;
    color: white;
}
.road-img{
    width: 100%;
    height: 100vh;
}
.cars-box img{
    width: 200px;
}
.contain-road{
    position: relative;
}
#car1{
    position: absolute;
    top: 10%;
    display: none;
}
#car2{
    position: absolute;
    top: 25%;
    display: none;
}
#car3{
    position: absolute;
    top: 45%;
    display: none;
}
#car4{
    position: absolute;
    top: 62%;
    display: none;
}
#car5{
    position: absolute;
    top: 82%;
    display: none;
}
.car-btns{
    text-align: center;
    margin: 10px 20px;
}
.car-btns button{
    padding: 10px 20px;
    border-radius: 30px;
}
.car-btns button:hover{
    background-color: lightblue;
}


#txt{
    color: white;
    margin: 10px 30px;
}
#lst{
    color: white;
    margin: 15px;
}
.ap_pr{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.q2-btns{
    text-align: center;
}
.q2-btns button{
    padding: 10px 20px;
    border-radius: 30px; 
}


.shapes{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tyre{
    display: flex;
}
.trapezoid {
    border-bottom: 50px solid orange;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    height: 0;
    width: 125px;
}
.circle {
    height: 50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
    margin: 0 50px;
}
.rectangle {
    height: 60px;
    width: 277px;
    background-color: red;
}
.ques3-btns{
    margin-top: 30px;
}
.ques3-btns button{
    padding: 10px 20px;
    border-radius: 30px;
}